# must be unique in a given SonarQube instance
sonar.projectKey=Microservices-clickup-miniprj
sonar.host.url=http://35.232.195.45
sonar.login=cf2dd1567911279aa35277142e8c96d2f368ddf4
# --- optional properties ---

# defaults to project key
sonar.projectName=Microservices-clickup-miniprj
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.language=py
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
#sonar.python.coverage.reportPath = G:\click_up\microservices-clickup-miniprj\tasks_and_subtasks\coverage.xml

sonar.exclusions=env/**,__pycache__,**/**/__pycache__,**/__pycache__